.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
*{
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
}
body{
    background-image: url("./images/pattern-background-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: var(--Pale-blue);
}
.visual{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card{
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.1),
                  30px 0px 70px rgba(0, 0, 0, 0.1),
                  -30px 0px 70px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
}.card-image{
    width: 100%;
    height: 100%;
}.card-image img{
    width: 100%;
}
.card-description{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
}
.description{
    width: 100%;
    text-align: center;
}
.description p:nth-child(1){
    font-size: 24px;
    font-weight: 900;
    color: var(--Dark-blue);
    margin-bottom: 10px;
}
.description p:nth-child(2){
    font-size: 16px;
    font-weight: 500;
    color: var(--Desaturated-blue);
    margin: 20px 0;
}
.choose-plan{
    width: 100%;
    background: var(--Very-pale-blue);
    border-radius: 12px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    align-items: center;
    text-align: start;
    gap: 20px;
    font-weight: 500;
}.choose-plan img{
    width: 40px;
}.choose-plan .price p:nth-child(1){
    color: var(--Dark-blue);
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 5px;
}.choose-plan .price p:nth-child(2){
    color: var(--Desaturated-blue);
    font-size: 14px;
    font-weight: 500;
}.choose-plan > p{
    color: var(--Bright-blue);
    font-size: 14px;
    font-weight: 700;
    text-decoration: underline;
}.choose-plan > p:hover{
    color: hsl(245, 75%, 52%, .7);
    text-decoration: none;
    cursor: pointer;
}
.primary-button{
    width: 100%;
    height: 45px;
    background: var(--Bright-blue);
    border: 0;
    border-radius: 8px;
    box-shadow: 0px 10px 15px hsl(224, 23%, 55%, 0.2),
                5px 0px 50px hsl(224, 23%, 55%, 0.1),
                -5px 0px 50px hsl(224, 23%, 55%, 0.1);
    color: white;
    font-size: 14px;
    font-weight: 700;
}.primary-button:hover{
    background: hsl(245, 75%, 52%, .7);
    cursor: pointer;
}
.card-description > p{
    font-size: 14px;
    font-weight: 700;
    color: var(--Desaturated-blue);
    margin-top: 30px;
}.card-description > p:hover{
    color: var(--Dark-blue);
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 375px) {
    .card{
        width: 330px;
        height: 550px;
    }
    .card-description{
        padding: 30px;
    }
    
}